<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/styles-3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles-places.css">
        <title>Ioannina</title>
        <script src="../../js/scripts.js"></script>
    </head>
    <body>
        <div id="toggle" class="meow" onclick="openMenu();">
            <i class="fas fa-bars fa-2xl"></i>
        </div>
        <main class="showcase" id="page">
            <header>
                <h2 class="logo"><a class ="hiddenlink" href="../go.html">Places to go</a> > Ioannina</h2>
            </header>
            <section class="mainplaces">
                <div class="itemflex">
                    <div class="item">
                        <img src="../../assets/images/ioanninamap.gif" class="item-image" alt="A map of Ioannina">
                        <div class="item-desc">
                            <h2> Map </h2>
                            <span>
                                Ioannina is a city in northwestern Greece, towards Albania. It is known for its large lake in the center of town, 
                                The city is home to a number of interesting attractions, including Pamvotida Lake, the Byzantine Museum, and my Great Uncle who is 98! 
                                He goes white water rafting and lifts weights every day. He is a beast. I don't understand how he's so strong.
                            </span>
                        </div>
                        <img src="../../assets/images/metsovo.jpg" class="item-image" alt="A picture of Kathisma Beach">
                        <div class="item-desc">
                            <h2> Metsovo </h2>
                            <span>
                                Metsovo is a small town in the mountains of northwestern Greece. The town is known for its traditional stone houses,
                                cobbled streets, and beautiful views of the surrounding mountains. Metsovo is also home to many monasteries atop the mountains.
                                The mountain ranges are truly a sight to see. The best time to visit Metsovo is in the summer, when the weather is warm and the mountains are green. 
                                I took the picture above last year, when I went with my Great Uncle. He said he wanted to go climb the mountains, and race me to the top. I don't 
                                know how he is immortal. 
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="menu">
            <div id="close" class="hide" onclick="openMenu();">
                <i class="fas fa-times fa-2xl"></i>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./do.html">Things to Do</a></li>
                <li><a href="./eat.html">Food to Eat</a></li>
                <li><a href="./go.html">Places to Go</a></li>
                <li><a href="./references.html">References</a></li>
                <li><a href="./grading.html">Grading</a></li>
            </ul>
        </div>
    </body>
</html>