<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/styles-3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles-places.css">
        <title>Lefkada</title>
        <script src="../../js/scripts.js"></script>
    </head>
    <body>
        <div id="toggle" class="meow" onclick="openMenu();">
            <i class="fas fa-bars fa-2xl"></i>
        </div>
        <main class="showcase" id="page">
            <header>
                <h2 class="logo"><a class ="hiddenlink" href="../go.html">Places to go</a> > Lefkada</h2>
            </header>
            <section class="mainplaces">
                <div class="itemflex">
                    <div class="item">
                        <img src="../../assets/images/lefkada.jpg" class="item-image" alt="A map of Lefkada">
                        <div class="item-desc">
                            <h2> Map </h2>
                            <span>
                                Lefkada is a beautiful, quiet island located in the Ionian Sea, off the western coast of Greece. 
                                Over the years, it has been my family's go-to spot whenever we go to Greece. We usually go all over the place, 
                                but we always end up in Lefkada at some point. The island is connected to the mainland by a floating bridge. The bridge 
                                rises and falls to allow boats to pass through, and cars to drive to the island. Without the floating bridge, you could only get there by boat.  
                            </span>
                        </div>
                        <img src="../../assets/images/lefkada.webp" class="item-image" alt="A picture of Kathisma Beach">
                        <div class="item-desc">
                            <h2> Kathisma Beach </h2>
                            <span>
                                Lefkada is known for its beautiful beaches, icy blue waters, large waves, and fantastic Taverna food. There was one time when I was very young, at Kathisma Beach, 
                                my brothers were forcing me to go into the water, even though there were these giant roughly 12-foot waves. I was terrified, but I went in anyway. 
                                I maybe lasted about 45 seconds, until a giant wave smacked me into the ground, and sucked me into the water. I had to swim as hard as I could in order to not 
                                get pulled deeper. I thought I was going to genuinely drown. Luckily, I am a good swimmer, and made it out. It's safe to say that I did not go back into the 
                                water that day.
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="menu">
            <div id="close" class="hide" onclick="openMenu();">
                <i class="fas fa-times fa-2xl"></i>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./do.html">Things to Do</a></li>
                <li><a href="./eat.html">Food to Eat</a></li>
                <li><a href="./go.html">Places to Go</a></li>
                <li><a href="./references.html">References</a></li>
                <li><a href="./grading.html">Grading</a></li>
            </ul>
        </div>
    </body>
</html>