<!--John Treon-->
<!--02/17/2025-->
<!--ISTE240 Exercise 6 – JavaScript Part 2-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <title>Change Paragraph Style</title>
        <link rel="stylesheet" href="./EX06.css">
        <script src="./EX06.js"></script>
    </head> 
    <body>
        <div class = "flex">
            <div class = "a-flex">
                <div>
                    <h2>JavaScript Exercise 6a </h2> 
                    <p id="text">This style of this paragraph will change when you click the button below.</p>
                </div>
                <div>
                    <button id="styleMe" onclick="jsStyle()">Change Style</button>
                    <button onclick="moveText()">Move the Text</button>
                </div>
            </div>
            <div>
                <h2>JavaScript Exercise 6b </h2> 
                <form id="regForm">
                    <input type="text" id="fname" placeholder = "Boo"><br>
                    <input type="text" id="lname" placeholder = "Radley"><br>
                    <input type="checkbox" id="dog">I have a dog. (Check if you do)<br>
                    <input type="text" id="major"  placeholder = "major"><br>       
                    <input type="button" onclick="howMany()" value="Count of inputs">
               </form>
            </div>
            <div>
                <h2>JavaScript Exercise 6c</h2> 
                <form>
                    <select id="mySelect">
                        <option>Red</option>
                        <option>Green</option>
                        <option>Blue</option>
                        <option>Yellow</option>
                        <option>Orange</option>
                        <option>Purple</option>
                    </select>
                    <input id="colors" type="button" onclick="colorChanger()" value="Display the Options">
                </form>
            </div>
            <div>
                <div>
                    <h2>JavaScript Exercise 6d </h2> 
                </div>
                <div>
                    <p id="rb" onmouseover="textRed()" onmouseout="textBlack()">This sentence will turn red when you mouseover it.</p>
                </div>
            </div>
            <div>
                <div>
                    <h2>JavaScript Exercise 6e </h2> 
                </div>
                <form>
                    <input type="text" id="firstoperand" placeholder="First Operand"><br>
                    <input type="text" id="secondoperand" placeholder="Second Operand"><br>
                    <input type="button" onclick="divide()" value="Divide">
                    <input type="button" onclick="multiply()" value="Multiply">
                    <p>The answer: <span id="result"></span></p>
                </form>
            </div>
        </div>
    </body>
</html>
