/* Reset and font settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Header styles */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background-color: #F5F3F5;
    border-bottom: 2px solid #252323;
    border-top: 2px solid #252323;
}

header h2 {
    padding: 10px 0;
    margin: auto 0;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto; /* Push footer to the bottom */
}

.footer-content {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer p {
    margin: 0;
    font-size: 1em;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.footer-links a:hover {
    text-decoration: underline;
}
/* Grid layout for small items */
.smallgrid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Map styles */
.map {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.map-image {
    width: 100%;
    height: auto;
}

.map-desc {
    padding: 20px;
}

.map-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.map-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.map-desc p {
    margin-bottom: 10px;
}

/* Entry styles */
.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.entryRev {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    text-align: center;
    gap: 10px;
}

.entryRev img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #252323;
}

.entry img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #252323;
}

.entry-desc {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: 50%;
    font-size: 1.8vw;
    margin-top: auto;
    word-wrap: break-word;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: #F5F3F5;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

/* Logo styles */
header .logo {
  color: #252323;
}

/* Toggle button styles */
#toggle {
  position: absolute;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 100;
  left: 95%;
  top: 4%;
  transition: opacity 0.1s ease-in;
}

#toggle.active {
  cursor: pointer;
}

/* Close button styles */
#close {
    position: fixed;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 100;
    left: 95.2%;
    top: 4%;
    transition: opacity 0.1s ease-in;
}

/* Showcase section styles */
.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2156F3;
    transition: 0.5s;
    z-index: 2;
    background-image: url(../assets/images/project-paper.png);
    border-right: 2px solid #252323;
    border-left: 2px solid #252323;
}

.showcase.active {
  right: 300px;
}

/* Menu styles */
.menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #252323;
  transition: color 0.3s;
}

.menu ul li a:hover {
  color: #2156F3; 
  text-decoration: underline;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F3F5;
}

/* Flex navigation styles */
.flexnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252323;
    color: #F5F3F5;
    padding: 10px 20px;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 0 40em;
    position: relative;
}

/* Hidden and show classes for transitions */
.hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out, opacity 0.1s ease-out;
}

.show {
    max-height: 1000px; /* Adjust as needed */
    opacity: 1;
}

.hide {
    opacity: 0;
}

/* Item flex styles */
.itemflex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

/* Home flex styles */
.homeflex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

/* Item styles */
.item {
    background-color: #F5F3F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1000px;
    width: 100%;
}

.item-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #F5F3F5;
}

.item-desc {
    padding: 20px;
}

.item-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.item-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.item-desc p {
    margin-bottom: 10px;
}

/* Home item styles */
.homeitem {
    background-color: #F5F3F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    width: 100%;
}

.homeitem-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #F5F3F5;
}

.homeitem-desc {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.homeitem-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.homeitem-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.homeitem-desc p {
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.homeitem-desc p.show {
    max-height: 1000px; /* Adjust as needed */
    opacity: 1;
}

/* Bottom flex styles */
.bottomflex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
    margin: auto;
}

/* Home item about styles */
.homeitem-about {
    display: flex;
    background-color: #F5F3F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    width: 100%;
}

.selection {
    cursor: pointer;
    transition: opacity 0.1s ease-in;
    border: 2px solid #252323;
}

.selection:hover {
    opacity: 0.8;
}

.selection.eat {
    background-image: url(../assets/images/gyro.jpg);
    background-size: cover;
    background-position: center;
}

.selection.go {
    background-image: url(../assets/images/lefkada.webp);
    background-size: cover;
    background-position: center;
}

.selection.do {
    background-image: url(../assets/images/paxos.jpg);
    background-size: cover;
    background-position: center;
}

.selection h2 {
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
} 
.selection p {
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
    padding: 10px 10px;
}

.homeitem-about-image {
    width: 10rem;
    height: auto;
    border-bottom: 1px solid #F5F3F5;
}

.homeitem-about-desc {
    padding: 20px;
}

.homeitem-about-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.homeitem-about-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.homeitem-about-desc p {
    margin-bottom: 10px;
}

/* Ingredient list styles */
.ingredient-list {
    list-style: none;
    padding: 10px 0;
}

.ingredient-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ingredient-list input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.5);
}

/* Directions styles */
.directions {
    padding: 10px 0;
}

/* General heading styles */
h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Hidden link styles */
.hiddenlink {
    text-decoration: none;
    color: inherit;
}

/* Main content styles */
.mainplaces {
    margin: auto;
    margin-top: 1.9em;
    width: 100%;
}

/* References styles */
.references {
    list-style-type: disc;
    padding: 20px 30px;
}

.references li {
    margin-bottom: 10px;
}

.refbox {
    padding: 20px;
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
}

.gradbox {
    padding: 20px;
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
}

/* Main food styles */
.mainfood {
    margin: auto;
    margin-top: 1em;
    width: 100%;
}

/* Main home styles */
.mainhome {
    margin: auto;
    margin-top: 0.5em;
    width: 100%;
}

/* Responsive styles */
@media (max-width: 800px) {
    .showcase, .showcase header {
        padding: 40px;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 2em;
    }

    .entry {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;
    }
    .entry-desc {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        width: 80%;
        font-size: 2.8vw;
        margin-top: auto;
        word-wrap: break-word;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        background-color: #F5F3F5;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
    }
    
    .entryRev {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .entryRev img {
        width: 85%;
        height: 70%;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #252323;
    }
    
    .entry img {
        width: 85%;
        height: 85%;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #252323;
    }

    .smallgrid {
        margin-top: 23%;
    }

    #toggle {
        position: absolute;
        width: 60px;
        height: 60px;
        cursor: pointer;
        z-index: 100;
        left: 90%;
        top: 2.8%;
        transition: opacity 0.1s;
    }

    #close {
        position: absolute;
        width: 60px;
        height: 60px;
        cursor: pointer;
        z-index: 100;
        left: 79.5%;
        top: 2.8%;
        transition: opacity 0.5s;
    }

    .menu ul li a {
        font-size: 30px;
        border-style: solid;
        border-width: 4px;
        border-radius: 10px;
        padding: 10px 10px;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        gap: 10vh;
    }
    
    .bottomflex {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        margin: auto;
    }

    .homeitem-about {
        display: flex;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        margin: auto;
    }
    
    .homeitem-about-image {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }

    .mainhome {
        margin: auto;
        margin-top: 2.5em;
        width: 100%;
    }
}