<!--
John Treon, Jake Hamilton
ISTE 240
In Class Exercise: Rotating Images
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Images Player</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./scripts.js"></script>
    </head>
    <body onload="init()">
        <div class="imagePlayer">
            <h1> Images Player </h1>
            <figure id="bigImage">
                <img src="./assets/image1big.jpg" alt="A picture of a white cat sleeping on a bad" name="bigpic" id="bigpic"/>
            </figure>
            <div id="loading"></div>
            <section class="table">
                <button onclick="prev()"><</button>
                <div id="imgHolder">
                    <img id="img1" onclick="changeMe(this)" src="./assets/image1.jpg" alt="A picture of a white cat sleeping on a bad" onmouseover="this.style.cursor='pointer';"/>
                    <img id="img2" onclick="changeMe(this)" src="./assets/image2.jpg" alt="A picture of 'The Thing' from Marvel Comics with the caption 'So here's the Thing'" onmouseover="this.style.cursor='pointer';"/>
                    <img id="img3" onclick="changeMe(this)" src="./assets/image3.jpg" alt="A picture of two Fire Emblem characters talking" onmouseover="this.style.cursor='pointer';"/>
                    <img id="img4" onclick="changeMe(this)" src="./assets/image4.jpg" alt="A picture of a white cat sleeping on a desk" onmouseover="this.style.cursor='pointer';"/>
                </div>
                <button onclick="next()">></button>
            </section>
        </div>
    </body>
</html>