/* Reset and font settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.crumbs {
    display: flex;
    justify-content: left;
    flex-direction: column;
}

/* Header styles */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    background-color: #F5F3F5;
    border-bottom: 2px solid #252323;
    border-top: 2px solid #252323;
}

.desc-body {
    text-align: left;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
    background-color: #F5F3F5;
    border-top: 2px solid #252323;
}

/* Grid layout for small items */
.smallgrid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Map styles */
.map {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.map-image {
    width: 100%;
    height: auto;
}

.map-desc {
    padding: 20px;
}

.map-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.map-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.map-desc p {
    margin-bottom: 10px;
}

/* Entry styles */
.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.entryRev {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    text-align: center;
    gap: 10px;
}

.entryRev img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #252323;
}

.entry img {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #252323;
}

.entry-desc {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: 50%;
    font-size: 1.8vw;
    margin-top: auto;
    word-wrap: break-word;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: #F5F3F5;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

#commentsBox {
    padding: 20px;
}

#comments ul {
    list-style: none;
}

#commentFormBox {
    padding: 0px !important;
}

.commentsName {
    color: blue;
}

.commentsDate {
    color: #7e7c7c;
}

/* Logo styles */
header .logo {
  color: #252323;
}

/* Toggle button styles */
#toggle {
  position: absolute;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 100;
  left: 95%;
  top: 4%;
  transition: opacity 0.1s ease-in;
}

#toggle.active {
  cursor: pointer;
}

body {
    position: relative;
}

/* Close button styles */
#close {
    position: fixed;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 100;
    left: 95.2%;
    top: 4%;
    transition: opacity 0.1s ease-in;
}

/* Showcase section styles */
.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2156F3;
    transition: 0.5s;
    z-index: 2;
    background-image: url(../assets/images/project-paper.png);
    border-right: 2px solid #252323;
    border-left: 2px solid #252323;
}

.showcase.active {
  right: 300px;
}

/* mobilemobilemenu styles */
.mobilemenu {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobilemenu ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.2vh;
}

.mobilemenu ul li {
  list-style: none;
}

.mobilemenu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #252323;
  transition: color 0.3s;
}

.mobilemenu ul li a:hover {
  color: #2156F3; 
  text-decoration: underline;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F3F5;
}

/* Flex navigation styles */
.flexnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252323;
    color: #F5F3F5;
    padding: 10px 20px;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 0 40em;
    position: relative;
}

/* Hidden and show classes for transitions */
.hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-out, opacity 0.1s ease-out;
}

.show {
    max-height: 1000px; /* Adjust as needed */
    opacity: 1;
}

.hide {
    opacity: 0;
}

/* Item flex styles */
.itemflex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

/* Home flex styles */
.homeflex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

/* Item styles */
.item {
    background-color: #F5F3F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1000px;
    width: 100%;
} 

.itemPlaces img {
    width: 100%;
    height: 100%;
}

.item-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #F5F3F5;
}

.item-desc {
    padding: 20px;
}

.item-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.item-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.desktopnav ul {
    display: flex;
    flex-direction: row;
}

.clickable {
    cursor: pointer;
    transition: opacity 0.1s ease-in;
}

.desktopnav ul li {
    list-style: none;
    margin-right: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    background-color: #F5F3F5;
    border: 2px solid #252323;
    transition: background-color 0.3s ease;
}

.desktopnav ul li:hover {
    background-color: #2156F3;
    color: white;
}
.desktopnav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 1.2em;
}

.item-desc p {
    margin-bottom: 10px;
}

/* Home item styles */
.homeitem {
    background-color: #F5F3F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    width: 100%;
}

.homeitem-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #F5F3F5;
}

.homeitem-desc {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.homeitem-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.homeitem-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.homeitem-desc p {
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.homeitem-desc p.show {
    max-height: 1000px; /* Adjust as needed */
    opacity: 1;
}

/* Bottom flex styles */
.bottomflex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
    margin: auto;
    margin-bottom: 0.5rem;
}

.bottomflex > * {
    min-height: 400px;
}

/* Home item about styles */
.homeitem-about {
    display: flex;
    background-color: #F5F3F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 100%;
    width: 100%;
}

.selection {
    cursor: pointer;
    transition: opacity 0.1s ease-in;
    border: 2px solid #252323;
}

.selection:hover {
    opacity: 0.8;
}

.selection.eat {
    background-image: url(../assets/images/gyro.jpg);
    background-size: cover;
    background-position: center;
}

.selection.go {
    background-image: url(../assets/images/lefkada.webp);
    background-size: cover;
    background-position: center;
}

.selection.do {
    background-image: url(../assets/images/paxos.jpg);
    background-size: cover;
    background-position: center;
}

.selection h2 {
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
} 
.selection p {
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
    padding: 10px 10px;
}

.homeitem-about-image {
    width: 10rem;
    height: auto;
    border-bottom: 1px solid #F5F3F5;
}

.homeitem-about-desc {
    padding: 20px;
}

.homeitem-about-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.homeitem-about-desc span {
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
}

.homeitem-about-desc p {
    margin-bottom: 10px;
}

/* Ingredient list styles */
.ingredient-list {
    list-style: none;
    padding: 10px 0;
}

.ingredient-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ingredient-list input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.5);
}

/* Directions styles */
.directions {
    padding: 10px 0;
}

h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

/* General heading styles */
h2 {
    font-size: 1.3em;
    margin-bottom: 20px;
}

/* Hidden link styles */
.hiddenlink {
    text-decoration: none;
    color: inherit;
}

/* Main content styles */
.mainplaces {
    margin: auto;
    margin-top: 2.8em; 
    margin-bottom: 2em;
    width: 100%;
}

/* References styles */
.references {
    list-style-type: disc;
    padding: 20px 30px;
}

.references li {
    margin-bottom: 10px;
}

.refbox {
    padding: 20px;
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
}

.gradbox {
    padding: 20px;
    border: 2px solid #252323;
    border-radius: 10px;
    background-color: #F5F3F5;
}

.gradbox ul {
    margin-left: 20px;
}

/* Main food styles */
.mainfood {
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    width: 100%;
}

/* Main home styles */
.mainhome {
    margin: auto;
    margin-top: 0.5em;
    width: 100%;
}

.login-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.login-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.login-popup-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.login-popup-content h2 {
    margin-bottom: 20px;
    text-align: center;
}

.login-popup-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-popup-content input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-popup-content button {
    padding: 10px;
    background-color: #2156F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-popup-content button:hover {
    background-color: #1a45c7;
}

#toggle {
    display: none;
}

#from {
    margin-left: 4px;
}

#commentsButton {
    background-color: #2156F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 30px;
    margin-top: 20px;
}

@media (max-width: 1325px) {
    h1 {
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.0em;
    }

    .desktopnav ul li * {
        font-size: 0.8em !important; 
    }
}

@media (max-width: 1069px) {
    h1 {
        font-size: 1.2em;
    }
    h2 {
        font-size: 0.8em;
    }

    .desktopnav ul li * {
        font-size: 0.7em !important;
    }
}

@media (max-width: 950px) {
    .bottomflex {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        margin: auto;
    }

    .homeitem-about {
        display: flex;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        margin: auto;
    }
    
    .homeitem-about-image {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }
}

/* Responsive styles */
@media (max-width: 800px) {

    #comments ul li {
        font-size: 1.5em;
    }

    #commentForm {
        font-size: 1.5em;
    }

    #from {
        height: 4vh;
        padding: 10px;
    }

    #message {
        height: 4vh;
        width: 30vw;
        padding: 10px;
    }

    .mainplaces {
        margin-bottom: 7em;
        margin-top: 3em;
    }

    .desktopnav {
        display: none;
    }
    
    .showcase, .showcase header {
        padding: 40px;
    }

    #toggle {
        display: block;
    }
    h1 {
        font-size: 2.2em;
    }
    h2 {
        font-size: 1.8em;
    }
    h3 {
        font-size: 1.5em;
    }

    .pageEat {
        padding-top: 10em;
        padding-bottom: 6em;
    }
    

    .entry {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;
    }
    .entry-desc {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        width: 80%;
        font-size: 2.8vw;
        margin-top: auto;
        word-wrap: break-word;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        background-color: #F5F3F5;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
    }

    .entry-desc p {
        font-size: 2.8vw;
    }

    .entry-desc span {
        font-size: 2.8vw;
    }
    
    .entryRev {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .entryRev img {
        width: 85%;
        height: 70%;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #252323;
    }
    
    .entry img {
        width: 85%;
        height: 85%;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #252323;
    }

    .smallgrid {
        margin-top: 17%;
    }

    #toggle {
        position: absolute;
        width: 60px;
        height: 60px;
        cursor: pointer;
        z-index: 100;
        left: 90%;
        top: 5vh;
        transition: opacity 0.1s;
    }

    #close {
        position: absolute;
        width: 60px;
        height: 60px;
        cursor: pointer;
        z-index: 100;
        left: 79.5%;
        top: 2.8%;
        transition: opacity 0.5s;
    }

    .mobilemenu ul li a {
        font-size: 30px;
        border-style: solid;
        border-width: 4px;
        border-radius: 10px;
        padding: 10px 10px;
    }
    .mobilemenu ul {
        display: flex;
        flex-direction: column;
        gap: 8vh;
    }
    
    .bottomflex {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        margin: auto;
    }

    .homeitem-about {
        display: flex;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        margin: auto;
    }
    
    .homeitem-about-image {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }

    .mainhome {
        margin: auto;
        margin-top: 2.5em;
        width: 100%;
    }

    .itemPlaces {
        width: 100%;
        height: 100%;
    }
    .pagePlaces {
        padding-top: 16vh;
    }
    
    .page {
        padding-top: 13vh;
    }

    .item-desc p {
        font-size: 1.3em;
    }
}