<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/styles-3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles-places.css">
        <title>Paxos</title>
        <script src="../../js/scripts.js"></script>
    </head>
    <body>
        <div id="toggle" class="meow" onclick="openMenu();">
            <i class="fas fa-bars fa-2xl"></i>
        </div>
        <main class="showcase" id="page">
            <header>
                <h2 class="logo"><a class ="hiddenlink" href="../do.html">Things to Do</a> > Paxos Blue Caves</h2>
            </header>
            <section class="mainplaces">
                <div class="itemflex">
                    <div class="item">
                        <img src="../../assets/images/paxos2.jpg" class="item-image" alt="A map of Ioannina">
                        <div class="item-desc">
                            <h2> Blue Caves </h2>
                            <span>
                                The Blue Caves of Paxos are a series of sea caves that are located on the northern coast of the island of Paxos.
                                In person, the water really is <i>that</i> blue. We had gone with a speedboat from Corfu to Paxos and Antipaxos.
                                The caves seen above are the main Blue Caves, located at Erimitis Beach. We had gone with a sea bob, which allowed us 
                                to go really far into the caves, without worrying about getting tired.
                            </span>
                        </div>
                        <img src="../../assets/images/caves.jpg" class="item-image" alt="A picture of Kathisma Beach">
                        <div class="item-desc">
                            <h2> Secret Beach </h2>
                            <span>
                                The Secret Beach is a hidden gem located on the island of Paxos. The beach is only accessible by boat, and is
                                surrounded by towering cliffs and crystal-clear waters. It's extremely small, so not many people actually 
                                stop to lounge, but it's a great place for photos. I took the picture above. It's a rock structure that someone had built,
                                likely within the past few days. I thought it was really cool!
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="menu">
            <div id="close" class="hide" onclick="openMenu();">
                <i class="fas fa-times fa-2xl"></i>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./do.html">Things to Do</a></li>
                <li><a href="./eat.html">Food to Eat</a></li>
                <li><a href="./go.html">Places to Go</a></li>
                <li><a href="./references.html">References</a></li>
                <li><a href="./grading.html">Grading</a></li>
            </ul>
        </div>
    </body>
</html>