<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/styles-3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles-places.css">
        <title>Vikos</title>
        <script src="../../js/scripts.js"></script>
    </head>
    <body>
        <div id="toggle" class="meow" onclick="openMenu();">
            <i class="fas fa-bars fa-2xl"></i>
        </div>
        <main class="showcase" id="page">
            <header>
                <h2 class="logo"><a class ="hiddenlink" href="../do.html">Things to Do</a> > Vikos Canyon</h2>
            </header>
            <section class="mainplaces">
                <div class="itemflex">
                    <div class="item">
                        <img src="../../assets/images/vikos.jpg" class="item-image" alt="A map of Ioannina">
                        <div class="item-desc">
                            <h2> Canyon of Vikos </h2>
                            <span>
                                The Vikos Gorge is a canyon in the Pindus Mountains of northern Greece that is known for being one of the deepest canyons in the world.
                                In order to get to the viewpoint in the picture above (taken by yours truly), you must drive up to the village of Monodendri. From there, 
                                there is a hiking path that takes about 50 minutes, depending on your pace. The picture I took honestly doesn't capture the scale of the canyon.
                                It is unbelievably large, that you feel like an ant in comparison up there.
                            </span>
                        </div>
                        <img src="../../assets/images/paraskevi.jpg" class="item-image" alt="A picture of Kathisma Beach">
                        <div class="item-desc">
                            <h2> Agia Paraskevi </h2>
                            <span>
                                    Agia Paraskevi is a small monastery situated on the side of the Vikos Gorge. The viewpoint is located at the back of the monastery. 
                                    You can actually see the viewpoint in the picture above! The monastery is a great place to visit if you want to see the canyon from a different angle.
                                    They also sell honey and special icons that are made by the nuns that live there. 
                            </span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="menu">
            <div id="close" class="hide" onclick="openMenu();">
                <i class="fas fa-times fa-2xl"></i>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./do.html">Things to Do</a></li>
                <li><a href="./eat.html">Food to Eat</a></li>
                <li><a href="./go.html">Places to Go</a></li>
                <li><a href="./references.html">References</a></li>
                <li><a href="./grading.html">Grading</a></li>
            </ul>
        </div>
    </body>
</html>