<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles-3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../css/styles-places.css">
        <title>Grading</title>
        <script src="../js/scripts.js"></script>
    </head> 
    <body>
        <div id="toggle" class="meow" onclick="openMenu();">
            <i class="fas fa-bars fa-2xl"></i>
        </div>
        <main class="showcase" id="page">
            <header>
                <h2 class="logo">Grading</h2>
            </header>
            <section class="mainplaces">
                <div class="gradbox">
                    <h2>My Thoughts</h2>
                    <p>
                        Thank you again for allowing me an extension on this project. I'm working down to the wire right now
                        and I'm glad I was able to get this done. I hope you enjoy my project!
                        <br>
                        <br>
                        11 Pages Total, not Counting References and Grading.
                        <br>
                        <br>
                        I used semantic tags, commented my code, and use global css files. I wrote all my code.
                        <br>
                        <br>
                        There is a unique title to each page, and I feel the navigation is pretty straightforward.
                        <br>
                        <br>
                        Everything Validates.
                        <br>
                        <br>
                        I have a separate reference page that I formatted. (albeit minorly)
                        <br>
                        <br>
                        I have a separate grading page.
                        <br>
                        <br>
                        I considered mobile when developing my site. 
                        <br>
                        <br>
                        I feel like everything is organized pretty well.
                        <br>
                        <br>
                        I tried to adhere to CRAP principles. I am not the best judge of design.
                        <br>
                        <br>
                        All in all I think I got a little too creative with my work. It ended up taking me way 
                        longer than it should have. I'm currently writing this after being up for around 48 hours at this point, at 11:25PM.
                        Thank you for your time, and I hope you enjoy my project. In the future, I will manage my time better.
                        <br>
                        <br>
                    </p>
                </div>
            </section>
        </main>
        <div class="menu">
            <div id="close" class="hide" onclick="openMenu();">
                <i class="fas fa-times fa-2xl"></i>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./do.html">Things to Do</a></li>
                <li><a href="./eat.html">Food to Eat</a></li>
                <li><a href="./go.html">Places to Go</a></li>
                <li><a href="./references.html">References</a></li>
                <li><a href="./grading.html">Grading</a></li>
            </ul>
        </div>
    </body>
</html>