<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles-3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../css/styles-places.css">
        <title>References</title>
        <script src="../js/scripts.js"></script>
    </head> 
    <body>
        <div id="toggle" class="meow" onclick="openMenu();">
            <i class="fas fa-bars fa-2xl"></i>
        </div>
        <main class="showcase" id="page">
            <header>
                <h2 class="logo">References</h2>
            </header>
            <section class="mainplaces">
                <div class="refbox">
                    <h2>Citations</h2>
                    <ul class = "references">
                        <li><i>Sky shot of Ioannina. Updated: Date Unknown, but between 2019-2025 Used in: Places to Go -> Ioannina</i><br> “Attractions of Ioannina.” Attractions of Ioannina - Olympion Rehab, <a href="http://www.olympion-rehab.com/attractions-of-ioannina">www.olympion-rehab.com/attractions-of-ioannina</a>. Accessed 10 Mar. 2025.</li>
                        <li><i>Picture of Halkidiki Port. Updated: Seemingly 2025. Used in: Places to Go -> Halkidiki</i><br> “Luxury Halkidiki Holidays.” Sovereign, <a href="http://www.sovereign.com/holidays/greece/halkidiki/">www.sovereign.com/holidays/greece/halkidiki/</a>. Accessed 10 Mar. 2025.</li>
                        <li><i>Picture of Kathisma Beach. Updated: 27 July 2024. Used in: Places to Go -> Lefkada</i><br> Southan, Jenny. “Our Guide to Lefkada, the Greek Island You Can Drive To.” Condé Nast Traveler, 27 July 2024, <a href="http://www.cntraveler.com/story/lefkada-the-greek-island-you-can-drive-to">www.cntraveler.com/story/lefkada-the-greek-island-you-can-drive-to</a>.</li>
                        <li><i>Picture of a Kreatopita. Updated: 19 May 2022. Used in: Food to Eat -> Kreatopita.</i><br> Giannopoulos, Eli K. “Greek Meat Pie (Kreatopita).” My Greek Dish, 19 May 2022, <a href="http://www.mygreekdish.com/recipe/greek-meat-pie-kreatopita/">www.mygreekdish.com/recipe/greek-meat-pie-kreatopita/</a>.</li>
                        <li><i>Picture of a Gyro. Updated 6 Sept. 2017. Used in: Food to Eat -> Gyro</i><br> “Great Street Food in Thessaloniki: A Round-the-Clock Guide.” Greece Is, 6 Sept. 2017, <a href="http://www.greece-is.com/great-street-food-thessaloniki-round-clock-guide/">www.greece-is.com/great-street-food-thessaloniki-round-clock-guide/</a>.</li>
                        <li><i>Picture of a Piroski. Updated 8 Nov. 2022. Used in: Food to Eat -> Pontian Food</i><br>Polyzos, Christine. “Dimitrios' Pontian Piroski - Greek Potato-Filled Piroski Recipe.” Kali Orexi, 8 Nov. 2022, <a href="http://www.kali-orexi.com.au/dimitrios-piroski/">www.kali-orexi.com.au/dimitrios-piroski/</a>.</li>
                        <li><i>Picture of the Blue Caves. Updated 2024. Used in: Things to Do -> Paxos Blue Caves</i><br>2024 Paxos Antipaxos Blue Caves Day Tour from Corfu, <a href="http://www.tripadvisor.com/AttractionProductReview-g189458-d15885229-Paxos_Antipaxos_Blue_Caves_Day_Tour_from_Corfu-Corfu_Ionian_Islands.html">www.tripadvisor.com/AttractionProductReview-g189458-d15885229-Paxos_Antipaxos_Blue_Caves_Day_Tour_from_Corfu-Corfu_Ionian_Islands.html</a>. Accessed 10 Mar. 2025.</li>
                        <li><i>Picture of Mount Athos. Updated 9 Apr. 2020. Used in: Places to Go -> Halkidiki</i><br>Boston, Greek. “Learn about Mount Athos.” Greek Boston: Greek Food, Travel, History, Mythology, Traditions, 9 Apr. 2020, <a href="http://www.greekboston.com/religion/about-mount-athos/">www.greekboston.com/religion/about-mount-athos/</a>.</li>
                        <li><i>Map of Halkidiki. Updated 13 Mar. 2017. Used in: Placed to Go -> Halkidiki</i><br>Boussia, Nana, and Pavlos Papadimitriou. “In Focus: Halkidiki, Greece: By Nana Boussia and Pavlos Papadimitriou.” Hospitality Net, Hospitality Net, 13 Mar. 2017, <a href="http://www.hospitalitynet.org/opinion/4081521.html">www.hospitalitynet.org/opinion/4081521.html</a>.</li>
                        <li><i>Map of Ioannina. Updated 2011. Used in Placed to Go -> Ioannina</i><br>“Map of Ioannina Greece - Travel Guide of Ioannina.” Maps of Greece, <a href="http://www.maps-of-greece.com/ioannina-map.htm">www.maps-of-greece.com/ioannina-map.htm</a>. Accessed 10 Mar. 2025.</li>
                        <li><i>Picture of the Blue Caves. Updated Unknown, but between 2017-2025. Used in: Things to Do -> Paxos Blue Caves</i><br>475386594314757. “The Blue Caves of Paxos.” Feel Greece, <a href="http://www.feelgreece.com/en/blue-caves-paxos">www.feelgreece.com/en/blue-caves-paxos</a>. Accessed 10 Mar. 2025.</li>
                        <li><i>Map of Greece. Updated 19 Apr. 2020. Used in: Home -> Map</i><br> Regula, deTraci. “See Maps of Greece.” TripSavvy, TripSavvy, 19 Apr. 2020, <a href="http://www.tripsavvy.com/maps-of-greece-1526137">www.tripsavvy.com/maps-of-greece-1526137</a>.</li>
                        <li><i>Photo of Agia Paraskevi Monastery. Updated 15 Nov. 2022. Used in: Things to Do -> Vikos Canyon</i><br>Lampri, byAmalia, et al. “Agia Paraskevi Monastery and Its Spectacular View.” Epirus Explorer, 15 Nov. 2022, <a href="http://epirusexplorer.com/en/zagorohoria-en/agia-paraskevi-monastery-and-its-spectacular-view/">epirusexplorer.com/en/zagorohoria-en/agia-paraskevi-monastery-and-its-spectacular-view/</a>.</li>
                    </ul>
                </div>
            </section>
        </main>
        <div class="menu">
            <div id="close" class="hide" onclick="openMenu();">
                <i class="fas fa-times fa-2xl"></i>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./do.html">Things to Do</a></li>
                <li><a href="./eat.html">Food to Eat</a></li>
                <li><a href="./go.html">Places to Go</a></li>
                <li><a href="./references.html">References</a></li>
                <li><a href="./grading.html">Grading</a></li>
            </ul>
        </div>
    </body>
</html>