body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: lightskyblue;
    color: black;
    padding: 1px 60px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.flowers {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 170px;
    margin-top: 10px;
}

.flower {
    font-size: 120px;
    color: rgb(75, 122, 30);
    text-shadow: 4px 4px yellow;
    background-color: rgb(24, 65, 24);
    border-radius: 10px;
    padding-left: 10px;
}

.flower p {
    font-size: 20px;
    margin-left: 40px;
    left: 20px;
    bottom: 90px;
    text-shadow: none;
    position: relative;
}

@media screen and (max-width: 600px) {
    .flowers {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 170px;
        position: fixed;
    }

    .flower {
        min-width: 200px;
    }
}

@media screen and (min-width: 501px) {
    body {
        background-image: url("../assets/images/side.jpg");
        background-repeat: repeat-y;
    }
}

@media screen and (max-width: 500px) {
    .flowers {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
    }
}